A, B, C, D, E, F, G,
A B C D E F G
a b c d e f g

C D E F G A B c c B A G F E D C
C D E C C D E C E F G E F G G A G F E C G A G F E C C G, C C G, C
C C G G A A G F F E E D D C G G F F E E D G G F F E E D C C G G A A G F F E E D D C

C2 C1 C C1/2 C1/2 E2 E1 E E1/2 E1/2 G2 G1 G G1/2 G1/2
D,2 D,1 D, D,1/2 D,1/2 F,2 F,1 F, F,1/2 F,1/2 A,2 A,1 A, A,1/2 A,1/2
b2 b1 b b1/2 b1/2 b1/2 b1/2 b b1 b2

C,1/3 C,1/3 C,1/3 C, C,3 C1/3 C1/3 C1/3 C C3 c1/3 c1/3 c1/3 c c3
C,2/3 C,1/3 D,2/3 D,1/3 C,2/3 C,1/3 D,2/3 D,1/3 C,2/3 C,1/3 D,1 D,1 D,1 C,3