roar
dying
final
my
heard
have
shall
You
continue
you
before
die
should
I
if
But
war
your
win
and
forth
move
will
I
you
blame
not
will
I
proceed
you
If
skin
your
below
stirs
victory
Their
disasters
great
your
past
that
think
I
win
cannot
you
fight
a
is
This
master
my
to
message
my
is
This
say
I
what
heed
will
you
day
one
And
dire
most
hardship
a
is
this
Yes
way
my
in
stand
dares
rival
your
And
fire
the
through
out
echo
screams
My
end
your
meet
to
going
you're
That
afraid
too
just
I'm
where
point
the
to
gotten
have
I
depression
your
by
blinded
you're
While
whole
you
butcher
easily
will
they
can
they
If
comprehend
to
failing
you're
But
made
we
whatever
demolish
to
managed
have
They
intention
your
all
that
was
Or
control
your
beyond
ascended
enemy
The
