years
the
through
remembered
be
will
And
change
to
world
our
cause
will
war
This
tears
and
sweat
blood
In
history
of
clash
A
rain
the
into
melts
blood
the
all
As
dominance
of
sense
feral
A
pain
and
Carnage
reasoning
of
End
years
the
through
remembered
be
will
And
change
to
world
our
cause
will
war
This
tears
and
sweat
blood
In
history
of
clash
A
rain
the
into
melts
blood
the
all
As
dominance
of
sense
feral
A
pain
and
Carnage
reasoning
of
End
intertwined
legends
these
through
end
fable
this
shall
How
calamity
of
ashes
the
From
emerge
shall
Who
line
the
on
world
the
with
fates
Deciding
prophecy
the
and
witch
The
come
has
end
The
strife
but
nothing
you
caused
had
who
witch
a
From
life
your
lose
to
want
you'd
sure
you
Are
madness
into
turns
courage
as
closely
Watching
sadness
your
to
road
the
on
Right
escalating
rage
and
friendship
ending
trust
Losing
fading
is
fortitude
mental
Your
soul)
your
sabotaged
have
emotions
petty
(such
invading
begin
paranoia
of
Symptoms
control)
take
to
begin
emotions
putrid
(these
infiltrating
start
disappointment
self
of
Signs
sacrifice
to
tried
she
what
remember
you
But
overwhelming
is
foe
Your
inspection
upon
Yet
price
ultimate
the
paid
have
shall
obstruct
to
try
who
those
All
justice
of
one
is
path
Your
certain
for
known
have
You
mankind
salvage
could
power
whose
legend
a
From
mind
your
lose
to
want
you
sure
you
Are
mistaken
or
correct
morals
your
Are
taken
you've
that
path
right
the
this
is
But
them
destroy
to
chance
a
have
might
you
up
mess
they
If
fight
the
of
control
have
still
you
But
hour
final
your
be
shall
it
win
they
Should
power
their
in
scaled
have
they
you
tells
Something
demand
despondent
ruler's
your
Upon
foe
the
demolish
to
sent
you're
Now
hand
their
by
killed
was
dragon
the
moment
the
By
threat
a
as
seen
were
They
again
kill
to
start
they
before
All
apart
limbs
their
tear
gladly
will
You
slain
they've
many
How
come
they've
far
how
seen
You've
lies
hollow
their
through
see
could
you
But
invincible
were
they
thought
They
demise
for
wish
They'll
back
holding
more
No
